{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1364.0,
  "height" : 768.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Ricardo\\Documents\\Camtasia Studio\\Rec 05-23-24 3.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20240523T052247",
      "sourceTracks" : [
        {
          "range" : [0, 3143],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-23-24 3.trec;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Ricardo\\Documents\\Camtasia Studio\\Rec 05-23-24 5.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20240523T052749",
      "sourceTracks" : [
        {
          "range" : [0, 2844],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-23-24 5.trec;"
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\Ricardo\\Documents\\Camtasia Studio\\Rec 05-23-24.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20240523T053538",
      "sourceTracks" : [
        {
          "range" : [0, 111],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-23-24.trec;"
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\Ricardo\\Documents\\Camtasia Studio\\Rec 05-23-24 1.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20240523T054305",
      "sourceTracks" : [
        {
          "range" : [0, 2086],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-23-24 1.trec;"
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\Ricardo\\Documents\\Camtasia Studio\\Rec 05-23-24 6.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20240523T054912",
      "sourceTracks" : [
        {
          "range" : [0, 438],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-23-24 6.trec;"
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\Ricardo\\Documents\\Camtasia Studio\\Rec 05-23-24 7.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20240523T055515",
      "sourceTracks" : [
        {
          "range" : [0, 1073],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-23-24 7.trec;"
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Users\\Ricardo\\Documents\\Camtasia Studio\\Rec 05-23-24 8.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20240523T060254",
      "sourceTracks" : [
        {
          "range" : [0, 615],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-23-24 8.trec;"
        }
      ]
    },
    {
      "id" : 8,
      "src" : "C:\\Users\\Ricardo\\Documents\\Camtasia Studio\\Rec 05-23-24 9.trec",
      "rect" : [0, 0, 1364, 768],
      "lastMod" : "20240523T060406",
      "sourceTracks" : [
        {
          "range" : [0, 602],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1364, 768],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 05-23-24 9.trec;"
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 9,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 263.5,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-23-24 3"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1842,
                    "mediaStart" : 0,
                    "mediaDuration" : 1842,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-23-24 5"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1842,
                    "duration" : 2649,
                    "mediaStart" : 0,
                    "mediaDuration" : 2649,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "ScreenVMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-23-24"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 4491,
                    "duration" : 111,
                    "mediaStart" : 0,
                    "mediaDuration" : 111,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "ScreenVMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-23-24 1"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 4602,
                    "duration" : 2086,
                    "mediaStart" : 0,
                    "mediaDuration" : 2086,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "ScreenVMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-23-24 8"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 6688,
                    "duration" : 615,
                    "mediaStart" : 0,
                    "mediaDuration" : 615,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "ScreenVMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 05-23-24 9"
                    },
                    "parameters" : {
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 7303,
                    "duration" : 602,
                    "mediaStart" : 0,
                    "mediaDuration" : 602,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "0"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 45,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Ricardo\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Untitled Project1ba777.autosave.tscproj",
    "CanvasZoom" : 28,
    "Date" : "2024-05-23 12:17:25 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
